### Health Check
GET http://localhost:8080/api/health-check-http
Accept: application/json

### Register a new user
POST http://localhost:8080/api/auth/register-email
Content-Type: application/json

{
  "name": "Test User",
  "email": "test@example.com",
  "password": "12345678"
}

### Login user (Mobile platform)
POST http://localhost:8080/api/auth/login-email
Content-Type: application/json
X-Platform: mobile

{
  "email": "test@example.com",
  "password": "12345678"
}

### Logout (Mobile platform)
POST http://localhost:8080/api/auth/logout
Authorization: Bearer <AccessToken>
X-Platform: mobile

### Refresh session (Mobile)
POST http://localhost:8080/api/auth/refresh-session
Content-Type: application/json
X-Platform: mobile

{
  "refresh_token": "refresh_token"
}

### Get Current User
GET http://localhost:8080/api/auth/current-user
Content-Type: application/json
Authorization: Bearer <AccessToken>
X-Platform: mobile

{
  "refresh_token": "refresh_token"
}

### Get User By ID
GET http://localhost:8080/api/users/1
Content-Type: application/json
Authorization: Bearer <AccessToken>
X-Platform: mobile
